.countrySelector {
    border-radius: 5px;
    padding: 2px;
    text-align: center;
    display: inline-block;
    outline: none;  
    background: #FFF;
    max-height:200px;
    overflow: auto;
  div{
    text-align:left;
    padding: 5px 10px;
  }
  .search{
    border: 1px solid #bdc3c7;
    height: 27px;
    position:absolute;
    top: -28px;
    left: -1px;
    outline: none;
  }

  .default {
    border: 1px solid transparent !important;
  }
  
  .selected {
    border: 1px solid #CCC!important;
    background:#CCC
  }
}