.feildset {
  position: relative;
  margin-top: 20px;
  border: #E8E9E9 1px solid;
  border-top: 0px;
  min-width: 200px;
  min-height: 200px;
  border-radius: 3px;
    .title {
      width: 100%;
      position: absolute;
      display: flex;
      top: -12px;
        span {			
          font-size: 16px;
          white-space: nowrap;
          text-align: center;
          font-weight: bold;
          padding: 0 10px;
        }

        &::before {
          content: '';
          border-top: 1px solid #E8E9E9;
          width: 20px;
          margin-top: 12px;
        }

        &::after {
          content: '';
          border-top: 1px solid #E8E9E9;
          margin-top: 12px;
          width: 100%;
        }
      }

    .content {
      position: absolute;
      top: 12px;
      padding: 10px;
      width: 100%;
    }
}