.articleList {
    background: #ffffff;
    margin: 10px 20px;
  }
  a.listItemMetaTitle {
    color: #333333;
    font-size: 16px;
  }
  
  .description {
    max-width: 720px;
    line-height: 22px;
  }