.mood {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    outline: none;
  }
  
  .default {
    border: 1px solid transparent !important;
    padding: 4px;
  }
  
  .selected {
    border: 1px solid rgb(5, 70, 5) !important;
    padding: 4px;
  }
