@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.css';
.cala-Tabs{
    margin-top: 5px!important;
    .ant-tabs-tab-remove{margin-right:-12px;}
}

// scroll-style
::-webkit-scrollbar{ width: 6px; height: 6px;}
::-webkit-scrollbar-track { background-color: #fff;}
::-webkit-scrollbar-thumb{ border-radius:5px; background-color: #ccc;}

.centerAlign{
    color:red;    
    .ag-header-cell-text{
        text-align:center;
        width: 100%;
    }   
}
.rightAlign{
    color:green;    
    .ag-header-cell-text{
        text-align:right;
        width: 100%;
    }   
}


.ag-theme-balham .ag-popup-child:not(.ag-tooltip-custom){
    box-shadow: none!important;
}